{
  "appId": "com.miaomiao.chat",
  "appName": "Miaomiao Chat",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": []
  },
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": ""
    }
  }
}
